<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
        app:showAsAction="always"
    android:id="@+id/menu1"
    android:title="search"
   android:icon="@drawable/ic_search_black_24dp"
    ></item>
    <item

        android:id="@+id/menu2"
        android:title="Gallery"
        ></item>
    <item

        android:id="@+id/menu3"
        android:title="About"
        ></item>
</menu>