<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/ic_play_arrow_black_24dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"


        android:singleLine="true"
        android:text="SubTitle"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="10dp" />


</RelativeLayout>