<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/search"
        app:queryHint="Search"
        android:iconifiedByDefault="false"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <RelativeLayout
        android:src="@mipmap/radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   >

        <ListView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/songlist">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floa"
            android:onClick="btn_add_activity"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            />
    </RelativeLayout>
</LinearLayout>